{
  "name": "default-typescript-serverless-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:core-layer": "npm -C _layers/core/nodejs ci --include=dev && npm -C _layers/core/nodejs prune --omit=dev",
    "deploy": "sls deploy --aws-profile joshua_dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-runner-groups": "^2.2.0",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-log-retention": "^2.1.0",
    "ts-jest": "^29.4.1",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^5.9.2"
  }
}
